DOVA_TOKEN_ADDRESS=

PRIVY_APP_ID=
PRIVY_APP_SECRET=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

DENO_KV_PATH=
DENO_KV_ACCESS_TOKEN=

N8N_DOVA_WEBHOOK=
N8N_DOVA_WEBHOOK_USER=
N8N_DOVA_WEBHOOK_PASSWORD=